addDictionaryButton //button[contains(text(),'Add dictionary')]
dictionariesTableRows /html/body/section/div/section[1]/table/tbody/tr
dictionaryNameColumn cell-value-inner
dictionaryDescriptionColumn span.edit
dictionaryAddNameField dictionaries-add-name
dictionaryAddDescriptionField dictionaries-add-description
createDictionaryButton dictionaries-add-button-submit
addDictionaryErrorField help-block
deletingDictionaryRow /html/body/section/div/section[1]/table/tbody/tr[%d]/td[1]
deletingDictionaryXSymbol /html/body/section/div/section[1]/table/tbody/tr[%d]/td[1]/span/i
deletingDictionaryConfirmationButton btn-primary
pagingsClass paginator
pagings /html/body/section/div/section[2]/div/ul/li
nextButton next
editingDictionaryRow /html/body/section/div/section[1]/table/tbody/tr[%d]/td[2]
editingDictionaryPencilSymbol /html/body/section/div/section[1]/table/tbody/tr[%d]/td[2]/div/span/i
editingDictionaryNameField div.cell-value.iconed > input[type="text"]

addGroupButton button.btn.flat
addGroupNameField groups-add-input-name
addGroupDescriptionField groups-add-input-description
addGroupProceedButton groups-add-button-submit
addGroupErrorField groups-add-help-name

loginField j_username
passwordField j_password
loginButton button.btn-login
successLoginConfirmationElement header-link-logout
loginErrorField div.text-error