phoneField id_phone
submitPhoneDataButton td.button_wrap > button.button.red

processingResultsTable processing_result_phone

initialValue //*[@id="processing_result_phone"]/tbody/tr[1]/td
phoneNumberType //*[@id="processing_result_phone"]/tbody/tr[2]/td
operator //*[@id="processing_result_phone"]/tbody/tr[3]/td
region //*[@id="processing_result_phone"]/tbody/tr[4]/td
timeZone //*[@id="processing_result_phone"]/tbody/tr[5]/td